{
  "name": "pml",
  "version": "1.0.0",
  "description": "Signup&Signin ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pickmyad/pml-e2e.git"
  },
  "author": "Gayathri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pickmyad/pml-e2e/issues"
  },
  "homepage": "https://github.com/pickmyad/pml-e2e#readme",
  "dependencies": {
    "cypress-xpath": "^2.0.1",
    "dotenv": "^16.0.3",
    "remove-node-modules": "^1.7.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.6",
    "@angular/cli": "^16.1.6",
    "@angular/common": "^16.1.7",
    "@angular/core": "^16.1.7",
    "@angular/platform-browser-dynamic": "^16.1.7",
    "@applitools/eyes-cypress": "^3.33.1",
    "@cypress/xpath": "^2.0.3",
    "cypress-localstorage-commands": "^2.2.3",
    "cypress-slow-down": "^1.2.1"
  },
  "keywords": []
}
